{
  "name": "aio-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "An all-in-one tracker that collates media consumption, ratings, and thoughts across various mediums (video games, books, movies, etc.)",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sspandit14/aio-tracker.git"
  },
  "dependencies": {
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
